ENVIRON=dev
PROYECT_NAME=
PORT=80

POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=tenants_app
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

BELVO_API_URL=https://sandbox.belvo.com/api
BELVO_API_SECRET_ID=45cee058-79a3-4c2e-a2fc-634c6b3a8ac7
BELVO_API_SECRET_PASSWORD=_AkdyHZvpmnY7#YZe2i#z8yeS8_zQVDgG9NSvMXCZ7QtFthk@3Z0R25WV7j1OFPb