ENVIRON=dev
PROYECT_NAME=
PORT=80
DOMAIN=maicolrodrigo.com

POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=tenants_app
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432

BELVO_API_URL=https://sandbox.belvo.com/api
BELVO_API_SECRET_ID=
BELVO_API_SECRET_PASSWORD=